# These resources are NOT supported by Terraform
# resource "aws_frauddetector_entity_type" "customer" { ... }
# resource "aws_frauddetector_variable" "email" { ... }
# resource "aws_frauddetector_variable" "ip" { ... }
# resource "aws_frauddetector_event_type" "registration" { ... }
# resource "aws_frauddetector_outcome" "fraud" { ... }
# resource "aws_frauddetector_rule" "default_rule" { ... }
# resource "aws_frauddetector_detector" "detector" { ... }

# resource "aws_frauddetector_entity_type" "customer" {
  name = "customer"
}

# resource "aws_frauddetector_variable" "email" {
  name          = "email_address"
  data_type     = "STRING"
  data_source   = "EVENT"
  default_value = "unknown"
  variable_type = "EMAIL_ADDRESS"
}

# resource "aws_frauddetector_variable" "ip" {
  name          = "ip_address"
  data_type     = "STRING"
  data_source   = "EVENT"
  default_value = "0.0.0.0"
  variable_type = "IP_ADDRESS"
}

# resource "aws_frauddetector_event_type" "registration" {
  name            = "registration"
  entity_types    = [aws_frauddetector_entity_type.customer.name]
  event_variables = [
    aws_frauddetector_variable.email.name,
    aws_frauddetector_variable.ip.name
  ]
}

# resource "aws_frauddetector_outcome" "fraud" {
  name = "fraud"
}

# resource "aws_frauddetector_rule" "default_rule" {
  detector_id  = var.detector_name
  rule_id      = "default-rule"
  expression   = "ip_address == \"46.41.252.160\""
  language     = "DETECTORPL"
  outcomes     = [aws_frauddetector_outcome.fraud.name]
  rule_version = "1.0"
}

# resource "aws_frauddetector_detector" "detector" {
  detector_id     = var.detector_name
  event_type_name = aws_frauddetector_event_type.registration.name

  rules {
    detector_rule_id = aws_frauddetector_rule.default_rule.rule_id
    rule_version     = aws_frauddetector_rule.default_rule.rule_version
  }

  rule_execution_mode = "FIRST_MATCHED"
}


